 <!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    
    
  </div>
</div>
<nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="100" height="90"/></a>
      <center><a style="color:white; "><h1> Votre Équipementier<h1/><a/> </center>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inscription.html">S'inscrire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connexion.html">Se Connecter</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Les Sports</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item" href="foot.html">Football</a></li>
              <li><a class="dropdown-item" href="basketball.html">Basketball </a></li>
              <li><a class="dropdown-item" href="footus.html">Foot US</a></li>
            </ul>
          </li>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>


<img src="images/baskeball.png" class="img-fluid" alt="...">

<div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/lebron_shoe.png"class="rounded mx-auto d-block" alt="...">
            <div class="card-body">
              <p class="card-text"><center>LeBron 18 "China"<br>
                Chaussures de basket Indoor</center>
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="produit.html" class="btn btn-sm btn-outline-secondary" role="button">Voir</a>
                   
                </div>
                <small class="text-muted">Prix: 180€</small>
              </div>
            </div>
           </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/shot_basket.png"class="rounded mx-auto d-block" alt="...">
            <div class="card-body">
              <p class="card-text"><center>Short Jordan<br>
              Short d'entraînement Unisexe</center></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="produit.html" class="btn btn-sm btn-outline-secondary" role="button">Voir</a>
                   
                </div>
                <small class="text-muted">Prix: 20€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/manchon.png"class="rounded mx-auto d-block" alt="...">
            <div class="card-body">
              <p class="card-text"><center>Manchon Nike "Elite" <br>
                Manchon de Compression </center></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="produit.html" class="btn btn-sm btn-outline-secondary" role="button">Voir</a>
                   
                </div>
                <small class="text-muted">Prix: 12€</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/panier_bball.png"class="rounded mx-auto d-block" alt="...">
            <div class="card-body">
              <p class="card-text"><center>Panier de Basket <br>
              Panier de basket Indoor</center></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="produit.html" class="btn btn-sm btn-outline-secondary" role="button">Voir</a>
                   
                </div>
                <small class="text-muted">Prix: 2.000€</small>
              </div>
            </div>
           </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
           <img src="images/plots.png"class="rounded mx-auto d-block" alt="...">
            <div class="card-body">
              <p class="card-text"><center>Plots <br>
              Lots de 50 plots</center></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="produit.html" class="btn btn-sm btn-outline-secondary" role="button">Voir</a>
                   
                </div>
                <small class="text-muted">Prix: 10€</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/mannequin_entrainement.png"class="rounded mx-auto d-block" alt="...">
            <div class="card-body">
              <p class="card-text"><center>Mannequin d'entraînement <br>
              modulable</center></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="produit.html" class="btn btn-sm btn-outline-secondary" role="button">Voir</a>
                   
                </div>
                <small class="text-muted">Prix: 13€</small>
              </div>
            </div>
          </div>
        </div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Suivez-nous sur nos réseaux !</p>
    <i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i>
  </div>
</footer>              
</body>
</html>               
</body>
</html>     
</body>
</html> 


    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      

                
</body>
</html> 